<?php 
 /**
  * 
  * ----------------------------------------------------------
  * contains all the translation that are realted to the form 
  * that includes the reservation form and the contact forms
  * ----------------------------------------------------------
  **/

 return[
 	'fullname' 	    		  => 'Fullname',
 	'email'					  => 'Email',
 	'phone' 	    		  => 'Phone',
 	'date-time' 			  => 'Date & time',
 	'persons'     			  => 'Persons',
 	'branch'     			  => 'Branch',
 	'message'       		  => 'Message(if any)',
 	'person-dropdown'   	  => 'person',
 	'persons-dropdown'  	  => 'persons',
 	'subject'           	  => 'Subject',
 	'submit'            	  => 'Submit',
 	'add-to-takeout'          => 'Add to takeout',
 	'takeout'		  		  => [
 		'firstname'           => 'Firstname',
 		'lastname'            => 'Lastname',
 		'pickup-time' 		  => 'Pickup time',
 		'select-pickup-time'  => 'Select pickup time',
 		'select-branch'		  => 'Select branch',
 		'back-to-menu'		  => 'Go to Mina menu',
 		'as-soon-as-possible' => 'As soon as possible',
 		'later'               => 'Later',
 		'place-order'		  => 'Place order',
 		'firstname-in-english'=>'(Please enter first name in english or kana)',
 		'lastname-in-english' =>'(Please enter family name in english or kana)',

 	],
 	'cart'			=>[
 		'image'		    => 'Image',
 		'particulars'	=> 'Particulars',
 		'rate'			=> 'Rate',
 		'quantity'		=> 'Quantity',
 		'total'			=> 'Total',
 	],
 	'reservation-success-title'     => 'Reservation success!!',
 	'reservation-failed-title'      => 'Reservation failed!!',
 	'reservation-success-message'   => 'Thank you for your valuable reservation. we will contact you at your email or call you at your number to confirm the reservation. We promise to provide the best service at your reserved date and time.',
 	'reservation-failed-message'    => 'We cannot proceed your reservation right now, please try again',
 	'contact-success-title'			=> 'Feedback sent',
 	'contact-success-message'		=> 'Thank you for sending your valuable feedback to Mina. We will try to contact you as soon as possible.',
 	'invalid-name'                  => 'Please enter your fullname',
 	'invalid-name-length'           => 'Fullname must be greater than 4 digits',
 	'invalid-email'                 => 'Please enter your valid email',
 	'invalid-email-format'          => 'The value is not a valid email address',
 	'invalid-phone'                 => 'Please enter your valid phone number',
 	'invalid-phone-format'          => 'The number is not the valid phone number',
 	'invalid-reservation-date'      => 'Please specify the reservation date and time',
 	'invalid-first-name'			=> 'Please enter your firstname',
 	'invalid-last-name'				=> 'Please enter your lastname',
 	'invalid-subject'				=> 'Please enter contact subject',
 	//checkout buttons and text
 	'items-in-cart'                 => ':item items in cart',
 	'no-item-in-cart-heading'       => 'Your cart is empty.',
 	'no-item-in-cart'               => 'No food for takeout. Please add more food for takeout',
 	'view-takeout'					=> 'View takeout',
 	'proceed-to-checkout'           => 'Proceed to checkout',
 	'proceed-to-checkout-failed'    => 'Failed',
 	'pickup-time-not-set'			=> 'Please select the pickup time before proceeding to checkout.',
 	'pickup-branch-not-set'			=> 'Please select your desire pickup branch before proceeding to checkout',
 	'takeout-details'				=> 'Takeout details',
 	'takeout-summary'				=> 'Takeout summary',
 	'quantity'					    => 'Qty',
 	'spicy-level'					=> 'Spicy',
 	'spicy-price'				    => 'Spicy price',
 	'pcs'							=> 'Pcs',
 	'sub-total'						=> 'Subtotal',
 	'tax'							=> 'Tax',
 	'discount-percentage'			=> 0,
 	'discount-amount'				=> 'Discount amount',
 	'total'							=> 'Total',
 	'grand-total'					=> 'Grand total',
 	'added-to-takeout-msg'          => 'Food  has been added to takeout.',
 	'added-success-title'			=> 'Food added.',
 	'item-removed'				    => 'Food has been removed from takeout',
 	'item-removed-title'            => 'Food removal success.',
 	'item-removed-failed-title'     => 'Food removal failed.',
 	'item-removed-failed-msg'       => 'Food cannot be remove from takeout. Please try again later.',
 	'cart-updated-success-title'    => 'Takeout updated',
 	'cart-updated-success-msg'      => 'Takeout has been udpated successfully.',
 	'cart-udpate-failed-title'      => 'Takeout udpated failed',
 	'cart-update-failed-msg'        => 'Takeout cannot be udpated. Please try again later.',
 	'select-product-variation'      => 'Please select the qty before adding the product to the takeout',
 	'pickup-time-msg'				=> 'Select your pickup time before proceeding',
 	'lunch-service-naan-free'       => 'Get a free naan free for each curry takeout during lunch.',
 	'dinner-service-naan-free'      => 'Get a free nann for for three curry takeout during dinner',
 	'change-service-naan'			=> 'Change service naan',
 	'service-naan-change-available' => ':item service naan are available for changing',
 	'service-naan'					=> 'Service naan',
 	'change'						=> 'Change',
 	'change-btn'					=> 'Change',
 	'close'							=> 'Close',
 	'update'						=> 'update',
 	'plain-naan'					=> 'Plain naan',
 	'change-failed'					=> 'Change failed',
 	'change-service-naan-success-title'				=> 'Change success',
 	'change-failed-msg'				=> 'Free service naan cannot be changed now',
 	'change-service-naan-sucess'    => 'Service naan has been changed successfully and takeout has been updated.',
 	'service-naan-change-total'		=> 'Changed total amount',
 	'delete-option'					=> 'Are you sure?',
 	'delete-msg'				    => 'You will not be able to recover the food!',
 	'cancel'						=> 'Cancel',
 	'delete'						=> 'Delete',
 	'checkout-success-msg'			=> 'Thank you for choosing Mina. We have received your takeout. Please call to the respective branch if you did not get any confirmation from the Mina within 10 mins.',
 	'checkout-success-title'		=> 'Takeout created!',
 	'checkout-failed-title'			=> 'Takeout failed!',
 	'checkout-failed-msg'			=> 'We are sorry we are not able to create your takeout right now. Please try again later on.',
 	'checkout-no-item-in-cart'     => 'No food has been added for takeout. Please add more food to takeout before proceeding.',
 	'change-takeout-time'		       => 'Takeout updated!',
 	'change-takeout-time-lunch-offer'  => 'Your takeout has been updated and you receive get one free service naan for each curry takeout offer. You can change service naan with other naan.',
 	'change-takeout-time-dinner-offer' => 'Your takeout has been updated and you receive get one free service naan for three curry takeout offer.You can change service naan with other naan.',
 	'change-takeout-time-success'	   => 'Your takeout has been updated!',
 	'takeout-closed'			       => 'We are closed!',
 	'takeout-closed-msg'		       => 'We are closed for today. We do not accept next day takeout. Please visit us again!',
 	'free-service-naan-for-lunch-and-dinner' => 'One plain naan is served for each curry during lunch time, and one plain naan is served for every three curries during dinner time. You can change to another naan for an additional fee.'

 ];