<?php 
 /**
  * 
  * ----------------------------------------------------------
  * contains all the translation that are realted to the form 
  * that includes the reservation form and the contact forms
  * ----------------------------------------------------------
  **/

 return[
 	'fullname' 	    => '氏名',
 	'email'			=> '連絡先メールアドレス',
 	'phone' 	    => '電話番号',
 	'date-time' 	=> '日時',
 	'persons'     	=> '人数',
 	'branch'     	=> '支店',
 	'message'       => 'メッセージ(任意)',
 	'person-dropdown' => '人',
 	'persons-dropdown' => '人',
 	'subject'         => '件名',
 	'submit'          => '送信',
 	'add-to-takeout'  => 'お持ち帰りに追加',
 	'takeout'		=> [
 		'firstname'           => '名前',
 		'lastname'            => '苗字',
 		'pickup-time' 		  => '希望の受取時刻',
 		'select-pickup-time'  => '希望の受け取時刻選択',
 		'select-branch'		  => 'ブランチを選択',
 		'back-to-menu'		  => 'ミナメニューへ',
 		'as-soon-as-possible' => 'できるだけ速やかに',
 		'later'               => '後',
 		'place-order'		  => '注文する',
 		'firstname-in-english'=>'(なまえをえいごまたは、かなで、書いてください。)',
 		'lastname-in-english' =>'(姓をえいごまたは、かなで書いてください。)' 

 	],
 	'cart'			=>[
 		'image'		    => '画像',
 		'particulars'	=> '詳細',
 		'rate'			=> '値段',
 		'quantity'		=> '数量',
 		'total'			=> '合計',
 	],
 	'reservation-success-title'     => '予約できました。',
 	'reservation-failed-title'      => '予約できませんでした',
 	'reservation-success-message'   => '貴重なご予約いただきありがとうございます。 私たちはあなたのメールであなたに連絡するか、予約を確認するためにあなたの番号であなたに電話します。 私たちはあなたの予約した日時に最高のサービスを提供することを約束します。',
 	'reservation-failed-message'    => '私たちは今、ご予約を進めることができません。申し訳ありませんが、もう一度試してください。',
 	'contact-success-title'			=> 'フィードバックを送信致しました。',
 	'contact-success-message'		=> 'ミナに、あなたの貴重なご意見、評価を送信していただき、ありがとうございます。私たちは、出来るだけ早くご意見について、返信をさせていただきます。',
 	'invalid-name'                  => 'あなたの名前を入力してください',
 	'invalid-name-length'           => 'フルネームは、4桁の数字よりも大きくなければなりません。',
 	'invalid-email'                 => 'あなたの有効なメールアドレスを入力してください',
 	'invalid-email-format'          => 'メールアドレスを確認し、有効なメールアドレスを入力してください',
 	'invalid-phone'                 => 'あなたの有効な電話番号を入力してください。',
 	'invalid-phone-format'          => '電話番号を確認し、有効な電話番号を入力してください',
 	'invalid-reservation-date'      => '予約日時を指定してください',
 	'invalid-first-name'			=> 'あなたの最初の名前を入力してください',
 	'invalid-last-name'				=> '姓を入力してください',
 	'invalid-subject'				=> 'お手数ですが、ご意見のある件名の記入をお願い致します。',

 	//checkout buttons and text
 	'items-in-cart'                 => 'カートに:itemアイテム入りました',
 	'no-item-in-cart-heading'       => 'カートは空です。',
 	'no-item-in-cart'               => 'お持ち帰り用の料理はありません。 お持ち帰りに料理を追加してください。',
 	'view-takeout'					=> 'お持ち帰りを表示',
 	'proceed-to-checkout'           => 'お会計に進む',
 	'proceed-to-checkout-failed'    => 'Failed',
 	'pickup-time-not-set'			=> '続行する前に、希望の受け取り時刻を選択してください',
 	'pickup-branch-not-set'			=> '希望の受取ブランチを選択してください',
 	'takeout-summary'				=> 'お持ち帰りの概要',
 	'takeout-details'				=> 'お持ち帰りの詳細',
 	'pcs'							=> '個',
 	'quantity'					    => '数量',
 	'spicy-level'					=> 'スパイスの辛さ',
 	'spicy-price'					=> '辛さの値段',
 	'sub-total'						=> '小計',
 	'tax'							=> '税金',
 	'discount-percentage'			=>  0,
 	'discount-amount'				=> '割引額',
 	'total'							=> '合計',
 	'grand-total'					=> '総計',
 	'added-to-takeout-msg'          => 'お持ち帰りに料理が追加されました。',
 	'added-success-title'			=> '料理が追加します',
 	'item-removed'				    => '料理はお持ち帰りから削除されました。',
 	'item-removed-title'            => '料理削除',
 	'item-removed-failed-title'     => '料理の削除に失敗しました',
 	'item-removed-failed-msg'       => 'カートから料理を削除することはできません。 もう一度お試しください',
 	'cart-updated-success-title'    => 'お持ち帰りを更新しました。',
 	'cart-updated-success-msg'      => 'お持ち帰りが正常に更新されました。',
 	'cart-udpate-failed-title'      => '更新失敗',
 	'cart-update-failed-msg'        => 'お持ち帰りは更新できません。 もう一度お試しください',
 	'select-product-variation'      => 'お持ち帰りの料理を追加する前に、数量とスパイシーレベルを選択してください',
 	'pickup-time-msg'				=> '続行する前に、希望の受け取り時刻を選択してください',
 	'lunch-service-naan-free'       => 'ランチ営業内でのお持帰り単品カレー1品につきプレーンナン1枚サービス!!',
 	'dinner-service-naan-free'      => 'ディナー営業内でのお持帰り単品カレー3品につきプレーンナン1枚サービス!!',
 	'change-service-naan'			=> '無料のサービスナンを他のナンに変更。',
 	'service-naan-change-available' => ':item つのサービスナンが変更可能です。',
 	'service-naan'					  => 'サービスナン',
 	'change-btn'					  => '変更',
 	'close'							  => '閉じる',
 	'update'						  => '修正',
 	'plain-naan'					  => 'ナン',
 	'change-failed'					  => '変更に失敗しました',
 	'change-service-naan-success-title'				  => '',
 	'change-failed-msg'				  => 'サービスナンは今変更できません',
 	'change-service-naan-sucess'      => 'サービスナンが正常に変更されました',
 	'service-naan-change-total'		  => '総変更額',
 	'delete-option'					  => '削除しますがよろしいですか？',
 	'delete-msg'				      => '元の画面に戻す事ができません。',
 	'cancel'						  => '取り消し',
 	'delete'						  => '削除する',
 	'checkout-success-msg'			  => 'ミナをお選びいただきありがとうございます。 テイクアウトを受け取りました。 10分以内にミナからの確認が得られなかった場合は、それぞれの支店に連絡してください。',
 	'checkout-success-title'		   => 'お持ち帰り登録いたしました。',
 	'checkout-failed-title'			   => 'お持ち帰り登録できません。',
 	'checkout-failed-msg'			   => '申し訳ありません。ただ今お持ち帰り登録ができません。もう少し待って再度登録をやり直してください。.',
 	'checkout-no-item-in-cart'         => 'カートに何も入っておりません。商品を選んでから次に進めて下さい。',
 	'change-takeout-time'		       => '新しくお持ち帰りの登録が更新されました。',
 	'change-takeout-time-lunch-offer'  => '新しくお持ち帰りの登録が更新されました。単品カレー1つにつきプレーンナンが1枚サービスですが、追加料金で他のナンにも変更できます。',
 	'change-takeout-time-dinner-offer' => '新しくお持ち帰りの登録が更新されました。単品カレー3つにつきプレーンナンが1枚サービスですが、追加料金で他のナンにも変更できます。',
 	'change-takeout-time-success'      => '新しくお持ち帰りの登録が更新されました。!',
 	'takeout-closed'			       => '本日の営業時間は終了致しました。',
 	'takeout-closed-msg'		       => '本日の営業時間は終了致しました。現在の時間は、お持ち帰りの登録できません。申し訳ありませんが、明日のお持ち帰りの登録は、明日よろしくお願い致します。',
 	'free-service-naan-for-lunch-and-dinner' => 'ランチタイムは、単品カレー1つにつき、プレーンナンが一枚サービスで、つきます
ディナータイムは、単品カレー3つにつきプレーンナンが1枚サービスでつきます。追加料金で他のナンにも変更できます。'

 ];